version: '3'

services: 
    bethehero.mysql:
        image: mysql:5.7
        restart: on-failure
        ports: 
            - "3307:3306"
        environment: 
            MYSQL_ROOT_PASSWORD: bethehero
            MYSQL_DATABASE: bethehero
            MYSQL_USER: bethehero
            MYSQL_PASSWORD: bethehero